Miniport by HTML5 UP
html5up.net | @ajlkn
Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)

A super simple responsive portfolio template. It's only a single page because hey, sometimes
you don't need a half dozen pages to make your point.

Demo images* courtesy of Unsplash, a radtastic collection of CC0 (public domain) images
you can use for pretty much whatever.

(* = Not included)

Feedback, bug reports, and comments are not only welcome, but strongly encouraged :)

AJ
aj@lkn.io | @ajlkn

PS: Not sure how to get that contact form working? Give formspree.io a try (it's awesome).

Credits:
	Demo Images:
		Unsplash (unsplash.com)
	Icons:
		Font Awesome (fontawesome.io)
	Other:
		jQuery (jquery.com)
		Responsive Tools (github.com/ajlkn/responsive-tools)